01|TDRC40807|TDRC|40807|2022/07/04 00:00:00|0||||0|||||XXX||P|76240|P01||
02|PPG|PPG870901SE0|PPG INDUSTRIES DE MEXICO SA DE CV|MEX|LIB TEQUISQUIAPAN||66|CENTRO||LIB TEQUISQUIAPAN CENTRO|SAN JUAN DEL RIO|QA|76800||||
04|001|84111506||1|ACT||Pago|0|0||
CPAG|40807|1.0|2022-06-27T00:00:00|03|MXN||99120.00|||||BBA830831LJ2|0154943945|||||
CPAGDOC|40807|142A6378-2BF0-45A0-B4A2-EF1C0A4A5076|TDRXP|1280327|MXN||PPD|1|19824.00|19824.00|0.00| 
CPAGDOC|40807|0DD20297-0AB1-4965-BB3B-E65F7C7AE441|TDRXP|1281263|MXN||PPD|1|19824.00|19824.00|0.00| 
CPAGDOC|40807|031A76D6-A07F-44CD-A296-E16AFD91377B|TDRXP|1282404|MXN||PPD|1|19824.00|19824.00|0.00| 
CPAGDOC|40807|72F1534E-6A61-4322-A567-E9DFA86C352E|TDRXP|1283500|MXN||PPD|1|19824.00|19824.00|0.00| 
CPAGDOC|40807|09ACFBB7-94CB-4F45-8AD2-366E9E9A38E9|TDRXP|1285664|MXN||PPD|1|19824.00|19824.00|0.00| 

