01|TDRC40801|TDRC|40801|2022/07/07 00:00:00|0||||0|||||XXX||P|76240|P01||
02|STRAWE01|SWE970521JZ8|STRAW WEAVERS S. DE R.L. DE C.V.|MEX|CARR. CYA SALVAT||KM 12.5|OTRA NO ESPECIFICADA EN EL CATALOGO||CARR. CYA SALVAT OTRA NO ESPECIFICADA EN EL CATALOGO|CELAYA|GJ|38159||||
04|001|84111506||1|ACT||Pago|0|0||
CPAG|40801|1.0|2022-06-24T00:00:00|03|USD|19.8700|18675.00|||||BBA830831LJ2|0154943945|||||
CPAGDOC|40801|97A59E21-2E00-4995-B769-771D09FB176A|TDRT|1323397|USD||PPD|1|2075.00|2075.00|0| 
CPAGDOC|40801|B37B3440-A24A-4DF6-B174-AD5465B5C3BA|TDRT|1323398|USD||PPD|1|2075.00|2075.00|0| 
CPAGDOC|40801|AD1081CF-1A0E-4438-A183-99A5E24C5643|TDRT|1323400|USD||PPD|1|2075.00|2075.00|0| 
CPAGDOC|40801|FF5B0002-60DA-45A2-BF3C-6C736A210498|TDRT|1323402|USD||PPD|1|2075.00|2075.00|0| 
CPAGDOC|40801|7F68AFCC-A8F6-4625-B02F-98FE20B6D616|TDRT|1323403|USD||PPD|1|2075.00|2075.00|0| 
CPAGDOC|40801|4F718742-F436-46C9-84FB-A8A159573DDD|TDRT|1323404|USD||PPD|1|2075.00|2075.00|0| 
CPAGDOC|40801|EC5DFE1E-B986-4029-A6ED-BA7E5EA9E18C|TDRT|1323405|USD||PPD|1|2075.00|2075.00|0| 
CPAGDOC|40801|C91BF6C5-B858-4479-BA68-DEAF47009A3B|TDRT|1323406|USD||PPD|1|2075.00|2075.00|0| 
CPAGDOC|40801|84E29281-D2F9-4026-9390-59A469C2F5F9|TDRT|1323407|USD||PPD|1|2075.00|2075.00|0| 

