01|TDRC40813|TDRC|40813|2022/06/29 00:00:00|0||||0|||||XXX||P|76240|P01||
02|PROLEICO|POL0204177E8|PROTEINAS Y OLEICOS SA DE CV|MEX|CALLE 17||409 A|CIUDAD INDUSTRIAL||CALLE 17 CIUDAD INDUSTRIAL|MERIDA|YC|97288||||
04|001|84111506||1|ACT||Pago|0|0||
CPAG|40813|1.0|2022-06-28T00:00:00|03|MXN||259448.00|||||BBA830831LJ2|0154943945|||||
CPAGDOC|40813|DBEB0FA8-CD68-478E-8770-6B4B63CDDBD5|TDRT|1321409|MXN||PPD|1|22848.00|22848.00|0.00| 
CPAGDOC|40813|E10AEB31-A4D7-4724-AFCA-A9AF891CF6B8|TDRT|1321430|MXN||PPD|1|22848.00|22848.00|0.00| 
CPAGDOC|40813|8589DB64-B5A9-443D-8CE3-6C736874E240|TDRT|1321446|MXN||PPD|1|22848.00|22848.00|0.00| 
CPAGDOC|40813|BFE2461D-FA76-4315-A812-85E4D8DEE830|TDRT|1321451|MXN||PPD|1|22848.00|22848.00|0.00| 
CPAGDOC|40813|83D716CA-C15F-48B3-8C93-19BA5ABA2C4B|TDRT|1321459|MXN||PPD|1|22848.00|22848.00|0.00| 
CPAGDOC|40813|15A9BE3A-DA31-4541-B78C-CE19C6FF9768|TDRT|1321475|MXN||PPD|1|22848.00|22848.00|0.00| 
CPAGDOC|40813|B226B587-463C-4A21-AB0F-57E1D4927459|TDRT|1321638|MXN||PPD|1|22848.00|22848.00|0.00| 
CPAGDOC|40813|845AA21D-EC17-4A46-8432-A2B4C5B6FBE5|TDRT|1321667|MXN||PPD|1|22848.00|22848.00|0.00| 
CPAGDOC|40813|E3EE4D45-96E1-44B7-8AE2-9B9643FFF4D0|TDRT|1321703|MXN||PPD|1|22848.00|22848.00|0.00| 
CPAGDOC|40813|2E44487D-0758-44C0-8146-D5544E22E068|TDRT|1321728|MXN||PPD|1|22848.00|22848.00|0.00| 
CPAGDOC|40813|9243850D-C482-41BB-B60C-E460B3CFEB3C|TDRT|1321731|MXN||PPD|1|22848.00|22848.00|0.00| 
CPAGDOC|40813|0771E50D-2DF8-4F7C-8308-0A9A9D53C44E|TDRT|1321766|MXN||PPD|1|4060.00|4060.00|0.00| 
CPAGDOC|40813|2B68D4EA-4E2D-4429-A5E4-9E2522AF5257|TDRT|1321768|MXN||PPD|1|4060.00|4060.00|0.00| 

