01|TDRC40817|TDRC|40817|2022/06/30 00:00:00|0||||0|||||XXX||P|76240|P01||
02|NIAGARA|ENM140728GJ9|EMBOTELLADORA NIAGARA DE MÈXICO S DE RL DE CV|MEX|MANUEL AVILA CAMACHO||05 TORRE C PISO 10|COL LOMAS DE SOTELO||MANUEL AVILA CAMACHO COL LOMAS DE SOTELO|NAUCALPAN DEJUAREZ|EM|53390||||
04|001|84111506||1|ACT||Pago|0|0||
CPAG|40817|1.0|2022-06-29T00:00:00|03|MXN||158667.64||BAM9504035J2|Bank of America Mexico, S. A.|0014223019|BBA830831LJ2|0154943945|||||
CPAGDOC|40817|FEC49633-37DF-4FBC-A8D9-ABFDF7E25BCA|TDRT|1321822|MXN||PPD|1|45360.00|45360.00|0.00| 
CPAGDOC|40817|9C7C60E0-B1EC-4F62-9450-51763834267A|TDRT|1323855|MXN||PPD|1|73080.00|73080.00|0.00| 
CPAGDOC|40817|45AE1150-00F2-4930-9996-284C48FF4134|TDRT|1321780|MXN||PPD|1|9651.20|9651.20|0.00| 
CPAGDOC|40817|F847EC3C-DD91-48B3-978F-735FCF7341E5|TDRT|1321801|MXN||PPD|1|3079.80|3079.80|0.00| 
CPAGDOC|40817|102C62E4-F40C-4CD7-A4D6-35291E19CA7F|TDRT|1321810|MXN||PPD|1|13850.40|13850.40|0.00| 
CPAGDOC|40817|8D04B7CC-03DF-4606-97DC-5DB6ED4A39E4|TDRT|1321817|MXN||PPD|1|4301.28|4301.28|0.00| 
CPAGDOC|40817|258218E2-1C96-4D45-A06E-646AE408E075|TDRT|1321831|MXN||PPD|1|3312.96|3312.96|0.00| 
CPAGDOC|40817|19B360F4-28D8-47B5-8F40-87152EA65CBB|TDRT|1323624|MXN||PPD|1|1508.00|1508.00|0.00| 
CPAGDOC|40817|DFBB17CF-973A-499A-BDDF-5921BA528DE4|TDRT|1323628|MXN||PPD|1|1508.00|1508.00|0.00| 
CPAGDOC|40817|EFBA76FB-449F-4F0D-BA84-9DDE92D0B8F2|TDRT|1323631|MXN||PPD|1|1508.00|1508.00|0.00| 
CPAGDOC|40817|FDE95FFB-934E-4B4E-BF36-6B5710F763A6|TDRT|1323637|MXN||PPD|1|1508.00|1508.00|0.00| 

