01|TDRC41136|TDRC|41136|2022/09/02 00:00:00|0||||0|||||XXX||P|76240|P01||
02|NIAGARA|ENM140728GJ9|EMBOTELLADORA NIAGARA DE MÈXICO S DE RL DE CV|MEX|MANUEL AVILA CAMACHO||05 TORRE C PISO 10|COL LOMAS DE SOTELO||MANUEL AVILA CAMACHO COL LOMAS DE SOTELO|NAUCALPAN DEJUAREZ|EM|53390||||
04|001|84111506||1|ACT||Pago|0|0||
CPAG|41136|1.0|2022-08-31T00:00:00|03|MXN||147462.16||BAM9504035J2|Bank of America Mexico, S. A.|0014223019|BBA830831LJ2|0154943945|||||
CPAGDOC|41136|6C9245A5-A5C5-4344-AFF4-4C086F144AAE|TDRXP|1267783|MXN||PPD|1|34160.00|34160.00|0.00| 
CPAGDOC|41136|F1E1FBEF-616E-45F6-8AC2-6FDBE55AC47C|TDRXP|1267785|MXN||PPD|1|34160.00|34160.00|0.00| 
CPAGDOC|41136|866172C7-B8DC-4E35-9055-680142386C39|TDRT|1346312|MXN||PPD|1|73080.00|73080.00|0.00| 
CPAGDOC|41136|A7B1847E-B2DA-4263-9BA3-57FC32546A75|TDRT|1314617|MXN||PPD|1|2804.88|2804.88|0.00| 
CPAGDOC|41136|D359C9F1-173B-401E-A73D-7D941C5487FE|TDRT|1314627|MXN||PPD|1|3257.28|3257.28|0.00| 

