01|TDRC41148|TDRC|41148|2022/09/02 00:00:00|0||||0|||||XXX||P|76240|P01||
02|COPAMEX|CIN560220AM3|COPAMEX INDUSTRIAS SA DE CV|MEX|AVENIDA DE LA JUVENTUD||280|CUAUHTEMOC||AVENIDA DE LA JUVENTUD CUAUHTEMOC|SAN PEDRO GARZA GA|NX|65750||||
04|001|84111506||1|ACT||Pago|0|0||
CPAG|41148|1.0|2022-08-31T00:00:00|03|MXN||158592.00||BNM840515VB1|BANCO NACIONAL DE MEXICO, S.A.|5571002002|BBA830831LJ2|0154943945|||||
CPAGDOC|41148|6B11F8B0-FF6F-4898-A6EB-72B34567B082|TDRXP|1269201|MXN||PPD|1|19824.00|19824.00|0.00| 
CPAGDOC|41148|32EF118D-81D2-47A0-BABE-EEA1579F5300|TDRXP|1275290|MXN||PPD|1|19824.00|19824.00|0.00| 
CPAGDOC|41148|65ABA493-C46C-4915-8C74-642EC2D9D00F|TDRXP|1283364|MXN||PPD|1|19824.00|19824.00|0.00| 
CPAGDOC|41148|B12329C2-3528-4202-B249-E237EED91E15|TDRXP|1282673|MXN||PPD|1|19824.00|19824.00|0.00| 
CPAGDOC|41148|BB3FECAF-C813-4E7F-8437-6057763D6FC4|TDRXP|1279400|MXN||PPD|1|19824.00|19824.00|0.00| 
CPAGDOC|41148|E087F2BB-4A41-4D40-96F9-0BC8494D1713|TDRXP|1283361|MXN||PPD|1|19824.00|19824.00|0.00| 
CPAGDOC|41148|13BC4C63-C031-4A12-9C70-87262BBE42D5|TDRXP|1288032|MXN||PPD|1|19824.00|19824.00|0.00| 
CPAGDOC|41148|7F650F83-47C7-495A-90F6-6187945EFE9F|TDRXP|1288033|MXN||PPD|1|19824.00|19824.00|0.00| 

