01|TDRC41685|TDRC|41685|2023/01/06 00:00:00|0||||0|||||XXX||P|76240|P01||
02|EUCOMEX|EUC9310041IA|EUCOMEX, S.A. DE C.V.|MEX|AV. VÍA JOSÉ LÓPEZ PORTILLO||69|SAN FRANCISCO CHILPAN||AV. VÍA JOSÉ LÓPEZ PORTILLO SAN FRANCISCO CHILPAN|TULTITLAN|EM|54940||||
04|001|84111506||1|ACT||Pago|0|0||
CPAG|41685|1.0|2022-12-21T00:00:00|03|MXN||1133964.41||BBA830831LJ2|BBVA Bancomer SA, Institucion|0446366708|BBA830831LJ2|0154943945|||||
CPAGDOC|41685|F8D4D315-324B-4377-B6F3-3C1B6A957028|TDRXP|1330079|MXN||PPD|1|32963.15|32963.15|0.00| 
CPAGDOC|41685|77D25C4C-3DE3-41A3-8764-E8ACEF914D5B|TDRXP|1329416|MXN||PPD|1|66888.74|66888.74|0.00| 
CPAGDOC|41685|0E902B53-C682-4ACE-9AE9-723AC6B7C9C5|TDRXP|1327810|MXN||PPD|1|118497.21|118497.21|0.00| 
CPAGDOC|41685|E154022D-F0DA-4E80-8FE4-34B7A8A96CE6|TDRXP|1329419|MXN||PPD|1|126243.72|126243.72|0.00| 
CPAGDOC|41685|7042AC5E-F545-463C-B0C2-F1BF6F0408B2|TDRXP|1331845|MXN||PPD|1|33187.98|33187.98|0.00| 
CPAGDOC|41685|79C4355A-A345-4429-8087-5E668616E3EC|TDRXP|1331846|MXN||PPD|1|105354.33|105354.33|0.00| 
CPAGDOC|41685|BF2796D3-46B6-4780-85DF-099837B136BB|TDRXP|1328543|MXN||PPD|1|49254.67|49254.67|0.00| 
CPAGDOC|41685|848DE383-006F-450C-BF29-F5E770F46CB0|TDRXP|1331010|MXN||PPD|1|98996.80|98996.80|0.00| 
CPAGDOC|41685|ECE4686E-6DCA-4C49-8D5F-BC9806792816|TDRXP|1331385|MXN||PPD|1|71311.14|71311.14|0.00| 
CPAGDOC|41685|9CB1F9B0-D7A5-4142-8E8A-8786D78A3D94|TDRXP|1330080|MXN||PPD|1|78745.58|78745.58|0.00| 
CPAGDOC|41685|D0C3C9FD-6C2C-4496-8130-51AC15C341C1|TDRXP|1331009|MXN||PPD|1|77482.14|77482.14|0.00| 
CPAGDOC|41685|05DE550E-26AF-4311-A3AA-201245EEB959|TDRT|1374632|MXN||PPD|1|115694.62|115694.62|0.00| 
CPAGDOC|41685|6AD9AB37-D2BA-4F40-93BC-3D17B5AF28AC|TDRT|1372555|MXN||PPD|1|42272.85|42272.85|0.00| 
CPAGDOC|41685|D03A33E6-D0EE-4CFC-A3E4-0529D42C5BEB|TDRXP|1329417|MXN||PPD|1|109512.22|109512.22|0.00| 
CPAGDOC|41685|848DE383-006F-450C-BF29-F5E770F46CB0|TDRXP|1331010|MXN||PPD|1|7559.26|7559.26|0.00| 

